variables:

angular-build:
  stage: build
  image: node:8.17.0-jessie-slim
  before_script:
    - cd continuous-app
  script:
    - npm install
    - npm install -g @angular/cli@8.3.21
    - ng build

angular-test:
  stage: test
  image: node:8.17.0-jessie-slim
  before_script:
    - cd continuous-app
  script:
    - ng test
