image: maven:3.6.3-slim

stages:
  - build
  - test
  - run

variables:
  #  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  #  MAVEN_CLI_OPTS: "--batch-mode --file code-with-quarkus"
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

business-build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile quarkus:build

business-test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

run42:
  stage: run
  script:
    - mvn $MAVEN_CLI_OPTS --version
#    - mvn $MAVEN_CLI_OPTS exec:java -Dexec.mainClass="com.example.app.App"