variables:
  #  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  #  MAVEN_CLI_OPTS: "--batch-mode --file code-with-quarkus"
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

quarkus-build:
  stage: build
  image: maven:3.6.3-slim
  before_script:
    - cd code-with-quarkus
  script:
    - mvn help:evaluate -Dexpression=settings.localRepository
    - mvn $MAVEN_CLI_OPTS compile quarkus:build

quarkus-test:
  stage: test
  image: maven:3.6.3-slim
  before_script:
    - cd code-with-quarkus
  script:
    - mvn $MAVEN_CLI_OPTS test

#run:
#  stage: run
#  script:
#    - mvn $MAVEN_CLI_OPTS --version
#    - mvn $MAVEN_CLI_OPTS exec:java -Dexec.mainClass="com.example.app.App"